<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Output | Apollo B. Paderes</title>
  <link rel="stylesheet" href="output.css">
</head>
<body>

  <header>
    <h1 class="logo">Paderes Apollo B.</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="output.html" class="active">Output</a>
      <a href="reflection.html">Reflection</a>
      <a href="showcase.html">Multimedia Showcase</a>
    </nav>
  </header>

  <section class="page">
    <h2>My Outputs</h2>
    <p>Here are some of my outputs and projects from my IT course.</p>

    <div class="activities">

      
      <div class="activity">
        <h3>Activity 1</h3>
        <p>Example of all the headers in html.</p>
        <div class="images">
          <img src="Activity 1 (1).jpg" alt="Activity 1 Code">
          <img src="Activity 1 (2).jpg" alt="Activity 1 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 2</h3>
        <p>Learning how to use (a href tag) to go other pages.</p>
        <div class="images">
          <img src="Activity 2 (1).jpg" alt="Activity 2 Code">
          <img src="Activity 2 (2).jpg" alt="Activity 2 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 3</h3>
        <p>Using image, link elements and adjusting the width and height to fix the picture.</p>
        <div class="images">
          <img src="Activity 3 (1).jpg" alt="Activity 3 Code">
          <img src="Activity 3 (2).jpg" alt="Activity 3 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 4</h3>
        <p>Applying the US language on HTML.</p>
        <div class="images">
          <img src="Activity 4 (1).jpg" alt="Activity 4 Code">
          <img src="Activity 4 (2).jpg" alt="Activity 4 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 5</h3>
        <p>Giving emphasis and show importance to "Mission" & "degradation".</p>
        <div class="images">
          <img src="Activity 5 (1).jpg" alt="Activity 5 Code">
          <img src="Activity 5 (2).jpg" alt="Activity 5 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 6</h3>
        <p>Trying normal text, smaller text, highlighted text and deleted text in HTML.</p>
        <div class="images">
          <img src="Activity 6 (1).jpeg" alt="Activity 6 Code">
          <img src="Activity 6 (2).jpg" alt="Activity 6 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 7</h3>
        <p>Applying q tag works for short quotes/quotes in HTML code.</p>
        <div class="images">
          <img src="Activity 7 (1).jpeg" alt="Activity 7 Code">
          <img src="Activity 7 (2).jpg" alt="Activity 7 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 8</h3>
        <p>This is an example of address with style color.</p>
        <div class="images">
          <img src="Activity 8 (1).jpeg" alt="Activity 8 Code">
          <img src="Activity 8 (2).jpg" alt="Activity 8 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 9</h3>
        <p>Using a href tag to link SLSU's main page and using _blank as a target then title and button for it to function.</p>
        <div class="images">
          <img src="Activity 9 (1).png" alt="Activity 9 Code">
          <img src="Activity 9  (2).png" alt="Activity 9 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 10</h3>
        <p>This is Non-repeating background image with style tag.</p>
        <div class="images">
          <img src="Activity 10 (1).png" alt="Activity 10 Code">
          <img src="Activity 10 (2).png" alt="Activity 10 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 11</h3>
        <p>Using table tag or table to manage the Product Specification clearly.</p>
        <div class="images">
          <img src="Activity 11 (1).png" alt="Activity 11 Code">
          <img src="Activity 11 (2).png" alt="Activity 11 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 12</h3>
        <p>Using unlisted (ul) and listed (li) tag to manage our class schedule for this semester.</p>
        <div class="images">
          <img src="Activity 12 (1).png" alt="Activity 12 Code">
          <img src="Activity 12 (2).png" alt="Activity 12 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 13</h3>
        <p>Changing the size of the picture by width and height to fix.</p>
        <div class="images">
          <img src="Activity 13 (1).png" alt="Activity 13 Code">
          <img src="Activity 13 (2).png" alt="Activity 13 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 14</h3>
        <p>Using style tag and using background-repeat to repeat the cat picture when adjusting the zoom on the webpage.</p>
        <div class="images">
          <img src="Activity 14 (1).png" alt="Activity 14 Code">
          <img src="Activity 14 (2).png" alt="Activity 14 Result">
        </div>
      </div>

     
      <div class="activity">
        <h3>Activity 15</h3>
        <p>Using table tag and using span to make extra box, styling the table makes the table look cleaner and better.</p>
        <div class="images">
          <img src="Activity 15 (1).png" alt="Activity 15 Code">
          <img src="Activity 15 (2).png" alt="Activity 15 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 16</h3>
        <p>Using the Block-level and inline elements and combined with (a) tag.</p>
        <div class="images">
          <img src="Activity 16 (1).PNG" alt="Activity 16 Code">
          <img src="Activity 16 (2).png" alt="Activity 16 Result">
        </div>
      </div>

     
      <div class="activity">
        <h3>Activity 17</h3>
        <p>Applying class (.) to style an element.</p>
        <div class="images">
          <img src="Activity 17 (1).png" alt="Activity 17 Code">
          <img src="Activity 17 (2).png" alt="Activity 17 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 18</h3>
        <p>Applying ID (#) to style an element.</p>
        <div class="images">
          <img src="Activity 18 (1).png" alt="Activity 18 Code">
          <img src="Activity 18 (2).png" alt="Activity 18 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 19</h3>
        <p>Using iframe element from a link and viewing inside the browser.</p>
        <div class="images">
          <img src="Activity 19 (1).png" alt="Activity 19 Code">
          <img src="Activity 19 (2).png" alt="Activity 19 Result">
        </div>
      </div>

      
      <div class="activity">
        <h3>Activity 20</h3>
        <p>Combining Class, ID, and Iframe from previous activities.</p>
        <div class="images">
          <img src="Activity 20 (1).png" alt="Activity 20 Code">
          <img src="Activity 20 (2).png" alt="Activity 20 Result">
        </div>
      </div>

    </div>
  </section>

  <footer>
    © 2025 Apollo B. Paderes | BSIT 1A
  </footer>

</body>
</html>
